SECRET_KEY="secret_Key9919846461"
RAZORPAY_KEY_ID="rzp_test_sLb0DantiV2TJV"
RAZORPAY_KEY_SECRET="2yDu5uWLjckKdnyfwz3N4oaP"
SENDINBLUE_API_KEY="xsmtpsib-9d98788eb141817cf51de4940ea83fcd1c80d48edeef8905176a3c46a7286a79-fVXknrd7bxHIJ2y6"
DB_NAME="first_table"
DB_USERNAME="root"
DB_PASSWORD="Abhishek@#123"
DB_HOST="localhost"








