SECRET_KEY="secret_Key9919846461"
RAZORPAY_KEY_ID="rzp_test_sLb0DantiV2TJV"
RAZORPAY_KEY_SECRET="2yDu5uWLjckKdnyfwz3N4oaP"
SENDINBLUE_API_KEY="xsmtpsib-9d98788eb141817cf51de4940ea83fcd1c80d48edeef8905176a3c46a7286a79-QOdkUr6Ecxj8z2gw"
DB_NAME="expenseTracker"
DB_USERNAME="abhishekgpt123"
DB_PASSWORD="abhishekgpt123"
DB_HOST="database-5.cpmnfdmzzu2v.eu-north-1.rds.amazonaws.com"








